* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  margin: 0 auto;
  width: 100%;
  background: rosybrown;
}
div {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  font-size: 20px;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
html {
  scroll-behavior: smooth; 
}
.nav-link {
  padding: 20px;
  line-height: 50px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 800;
  transition: .3s;
}
li {
  list-style-type: none;
}
.main {
  width: 100%;
  margin: 0 auto;
  background: lavender;
}
section {
  margin: 0 auto;
  width: 100%;
  padding-top: 5rem;
}
p {
  text-align: center;
  font-size: 20px;
}
.photo {
  width: 400px;
  border-radius: 30%;
  margin: 50px;
}
h1 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: -10px;
}
h2 {
  font-size: 20px;
  font-weight: 700;
  border: 2px solid black;
}
h1, h2 {
  color:black;
  text-align: center;
}
#contactinf {
  margin-bottom: -25px;
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.bold {
  font-weight: 600;
}
.list-item {
  padding: 20px;
  font-size: 18px;
  font-weight: 550;

}
.link {
  font-weight: 700;
  color: rosybrown;
  text-decoration: none;
}
pre {
  margin-left: 20%;
  margin-bottom: -100px;
}
.footer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
  background: rosybrown;
}
.logo {
  width: 100px;
  text-align: center;
}
.gh {
  width: 50px;
  text-align: center;
}